<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Pizza</title>
</head>
<body>
    <header>
        <img src="/lab-assets/small-logo.png" alt="small-logo">
        <h1>Delicious</h1>
        <p>THE BEST FOOD BLOG ON THE WEB</p>
        <img src="/lab-assets/fb-icon.png" alt="fb-icon">
        <img src="/lab-assets/twit-icon.png" alt="twit-icon">
        <img src="/lab-assets/gp-icon.png" alt="gp-icon">
        <img src="/lab-assets/insta-icon.png" alt="insta-icon">
        <img src="/lab-assets/flic-icon.png" alt="flic-icon">
        <img src="/lab-assets/print-icon.png" alt="pint-icon">
        <img src="/lab-assets/rss-icon.png" alt="rss-icon">
        <img src="/lab-assets/mail-icon.png" alt="mail-icon">
    </header>
</body>
</html>